:root {
  --primary-font-color: #323232;
  --secondary-font-color: #78cc6d;
  --container-background: rgba(255, 255, 255, 0.2);
  --background-gradient: linear-gradient(
    to bottom right,
    #50a3a2 0%,
    #78cc6d 100%
  );
  --border-main-content-sidebar: 1px solid rgba(255, 255, 255, 0.18);
}

#about-me {
  padding: 10px;
}

.content-navbar .content-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.content-links .link {
  width: 100%;
}

.content-links .link {
  text-align: center;
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  color: var(--primary-font-color);
  border: solid var(--primary-font-color) 2px;
  cursor: pointer;
  font-size: 12px;
}

.content-links .link:hover {
  color: var(--secondary-font-color);
  background-color: var(--primary-font-color);
}

.content-links .link.active {
  border-radius: 10px;
  color: var(--secondary-font-color);
  background-color: var(--primary-font-color);
}

.content {
  padding: 12px;
  height: 85%;
}

.content .intro {
  color: var(--secondary-font-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.intro .title,
.content .title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  border-bottom: var(--primary-font-color) solid 2px;
  color: var(--primary-font-color);
}

.intro .subtitle {
  text-align: center;
  color: var(--secondary-font-color);
  background-color: var(--primary-font-color);
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}
.content p {
  color: var(--primary-font-color);
  border: solid 2px var(--primary-font-color);
  padding: 10px;
  border-radius: 10px;
  
  line-height: 30px;
  word-spacing: 2px;
}
.content  p .highlight {
  border-radius: 5px;

  transition: all 0.5s linear;
}
.content  p:hover .highlight {
  padding: 5px;
  background: var(--primary-font-color);
  color: var(--secondary-font-color);
}

.content .heading {
  text-decoration: none;
  font-size: 25px;
  padding: 5px;
  border-bottom: var(--primary-font-color) solid 2px;
  color: var(--primary-font-color);
  margin-bottom: 25px;
  text-align: center;
}

.container {
  width: 100%;
  height: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

/* flip card  */

.card-container {
  background-color: transparent;
  width: 25%;
  height: 25%;
  perspective: 1000px; 
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background-color: var(--primary-font-color);
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  padding: 5px;
  
}

.card  h2 {
  font-size: 15px;
}

.front {
  background: var(--primary-font-color);
  color: var(--secondary-font-color);

}

.back {
  background: var(--secondary-font-color);
  color: var(--primary-font-color);
  transform: rotateY(180deg);

}